:root {
    --bf-primary: #0275d8;
    --bf-body-bg: #F1F5F9;
    --bf-black: #222222;
    --bf-blue: #2470dc;
    --bf-grey: #727272;
    --bf-light-grey: #d2d2d2;
    --bf-white: #f7f7f7;
    --bf-success: #5cb85c;
    --info: #5bc0de;
    --warning: #f0ad4e;
    --danger: #d9534f;
    --dark: #292b2c;
}

/*
 * --------------------------------------------------------------------------
 * LAYOUT
 * --------------------------------------------------------------------------
 */
body {
    font-size: 1rem;
    background: var(--bf-body-bg);
}

/*
 * --------------------------------------------------------------------------
 * PASSWORDS
 * --------------------------------------------------------------------------
 */
div#pass-meter {
    display: flex;
    flex-direction: column-reverse;
}

div#pass-meter .segment {
    display: block;
    background: var(--bf-white);
    border: 1px solid var(--bf-light-grey);
    height: 9px;
    width: 30px;
}

div#pass-meter .segment:last-child {
    margin-right: 0;
}

div#pass-meter.good .segment {
    background-color: var(--bf-success);
    border-color: var(--bf-success);
    border-bottom: 1px solid var(--bf-white);
}

div#pass-meter.warn .segment {
    background-color: var(--warning);
    border-color: var(--warning);
    border-bottom: 1px solid var(--bf-white);
}

div#pass-meter.bad .segment {
    background-color: var(--danger);
    border-color: var(--danger);
}

div#pass-meter.str-1 .segment:nth-child(2),
div#pass-meter.str-1 .segment:nth-child(3),
div#pass-meter.str-1 .segment:nth-child(4) {
    background-color: var(--bf-white);
    border-color: var(--bf-light-grey);
}

div#pass-meter.str-2 .segment:nth-child(3),
div#pass-meter.str-2 .segment:nth-child(4) {
    background-color: var(--bf-white);
    border-color: var(--bf-light-grey);
}

div#pass-meter.str-3 .segment:nth-child(4) {
    background-color: var(--bf-white);
    border-color: var(--bf-light-grey);
}

#pass-suggestions {
    text-align: center;
    color: var(--bf-grey);
    font-size: 0.8rem;
    margin-top: -15px;
    margin-bottom: 10px;
    min-height: 2.5rem;
}

.pass-match-wrap {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 53px;
}

.pass-match,
.pass-not-match {
    display: inline-block;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: var(--bf-success);
}

.pass-not-match {
    color: var(--danger);
}


.collapsible .signal {
    position: absolute;
    right: 5px;
}

/* Eye positioning in inputs */
.pass-eye-parent {
    position: relative;
}

.pass-eye {
    position: absolute;
    color: var(--bf-grey);
    top: 50%;
    right: 13px;
    transform: translateY(-50%);
    cursor: pointer;
}

.pass-eye-register {
    right: 20px;
}

/*
 * --------------------------------------------------------------------------
 * ALERTS
 * --------------------------------------------------------------------------
 */

#alerts-wrapper {
    position: absolute;
    top: 30px !important;
    right: 1% !important;
    left: auto !important;
    min-width: 20rem !important;
    z-index: 9999;
}

#alerts-wrapper .alert {
    background: var(--bf-white);
    border: 1px solid var(--bf-light-grey);
    opacity: 0.95;
}

#alerts-wrapper .alert-info {
    border-bottom: 3px solid var(--info);
}

#alerts-wrapper .alert-warning {
    border-bottom: 3px solid var(--warning);
}

#alerts-wrapper .alert-danger {
    border-bottom: 3px solid var(--danger);
}

#alerts-wrapper .alert-success {
    border-bottom: 3px solid var(--bf-success);
}

/*#alerts-wrapper button {*/
/*    border: none;*/
/*    background-color: transparent;*/
/*    font-size: 1.5rem;*/
/*    position: absolute;*/
/*    right: 5px;*/
/*}*/

.text-info {
    color: var(--info);
}

.text-danger {
    color: var(--danger);
}

.text-warning {
    color: var(--warning);
}

.text-success {
    color: var(--bf-success);
}
